# Generated by Django 3.1.5 on 2021-01-12 16:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Garagem', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='garageowner',
            name='carsInGarage',
            field=models.CharField(default='', max_length=2000),
        ),
        migrations.AlterField(
            model_name='garageowner',
            name='email',
            field=models.CharField(max_length=115),
        ),
        migrations.AlterField(
            model_name='garageowner',
            name='number',
            field=models.CharField(max_length=115),
        ),
    ]
